# birdnest

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
common/: build.gradle
common/src/main/java/com/matthewperiut/birdnest/: BirdNest.java
common/src/main/java/com/matthewperiut/birdnest/config/: BirdNestConfig.java
common/src/main/java/com/matthewperiut/birdnest/event/: BirdNestEvents.java
common/src/main/java/com/matthewperiut/birdnest/item/: BirdNestItems.java  BirdsNestItem.java
common/src/main/resources/assets/birdnest/items/: birds_nest.json
common/src/main/resources/assets/birdnest/lang/: de_de.json  en_pt.json  en_ud.json  en_us.json  lol_us.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/birdnest/models/item/: birds_nest.json
common/src/main/resources/data/birdnest/loot_tables/gameplay/: birds_nest_loot.json
fabric/: build.gradle
fabric/src/main/java/com/matthewperiut/birdnest/fabric/: BirdNestFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/matthewperiut/birdnest/forge/: BirdNestForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/matthewperiut/birdnest/neoforge/: BirdNestNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
