org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge

mod_version=1.2.0
maven_group=com.matthewperiut
archives_base_name=birdnest

architectury_version=9.1.12

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Fabric API
fabric_version=0.92.2+1.20.1
#---

forge_version=1.20.1-47.2.1



