org.gradle.jvmargs=-Xmx2048M

#minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

mod_version=1.2.0
maven_group=com.matthewperiut
archives_base_name=birdnest

#https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20
architectury_version=11.1.17
#(1.21.3) 14.0.4

#https://fabricmc.net/develop/
#fabric_loader_version=0.16.9
#fabric_api_version=0.107.0+1.21.3
#yarn_mappings=1.21.3+build.2

fabric_loader_version=0.16.9
fabric_api_version=0.97.2+1.20.4
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

#https://projects.neoforged.net/neoforged/neoforge
#neoforge_version=21.3.10-beta
neoforge_version=20.4.237

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.1.12